BOT_TOKEN=8413397142:AAEKoz_BdUvDI8apfpRDivWoNgu6JOHh8Y4
DATABASE_URL=postgresql://gen_user:5-R;mKGYJ<88?1@def46fb02c0eac8fefd6f734.twc1.net:5432/default_db?sslmode=require
WEBAPP_URL=https://sergeynikishin555123123-lab-smart-clinic-tg-app-a472.twc1.net
PORT=3000
