BOT_TOKEN=8413397142:AAEKoz_BdUvDI8apfpRDivWoNgu6JOHh8Y4

DATABASE_URL=postgresql://gen_user:5-R%3BmKGYJ%3C88%3F1@def46fb02c0eac8fefd6f734.twc1.net:5432/default_db?sslmode=verify-full

WEBAPP_URL=https://your-deployed-webapp-url.com
